# datasource /opt/fit2cloud/fit2cloud2.0.properties
spring.application.name=demo
#server.servlet.context-path=/${spring.application.name}

# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
# \u522B\u540D\u4F4D\u7F6E
mybatis.type-aliases-package=org.fit2cloud.demo.module
# xml\u6587\u4EF6\u81EA\u5B9A\u4E49\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/**/*.xml,classpath*:com/fit2cloud/commons/server/base/mapper/**/*.xml
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# spring-mvc
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/page/
# ssl
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password
#server.context-path=/mc
#security.require-ssl=true
# compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8

quartz.enabled=false
quartz.scheduler-name=demoJob

