spring.application.name=fit2cloud-demo
server.port=8080
###是否开启定时任务
quartz.enabled=false
quartz.scheduler-name=fit2cloud
module.name=fit2cloud-demo
module.icon=home
module.order=20
### 模块对应的license，如果不写，则不校验, 分别为Enterprise、Standard
module.license=Standard
module.summary=fit2cloud-demo
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=false
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=demo_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
