# datasource /opt/fit2cloud/fit2cloud.properties
# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.type-aliases-package=org.fit2cloud.demo.module
mybatis.mapper-locations=classpath:mybatis/**/*.xml
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# spring-mvc
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/page/
# ssl
#server.port=8888
#server.ssl.enabled=true
#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password
#server.context-path=/demo
#security.require-ssl=true
# compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
## mail
spring.mail.host=smtp.163.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
# quartz enabled
quartz.enabled=false
quartz.scheduler-name=testScheduler
