# datasource /opt/fit2cloud/fit2cloud.properties
# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
# 别名位置
mybatis.type-aliases-package=org.fit2cloud.demo.module
# xml文件自定义位置
mybatis.mapper-locations=classpath:mybatis/**/*.xml
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# spring-mvc
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/page/
# ssl
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password
#server.context-path=/demo
#security.require-ssl=true
# compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
## mail
spring.mail.host=smtp.163.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
# quartz enabled
quartz.enabled=false
quartz.scheduler-name=testScheduler


# REDIS (RedisProperties)
spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000ms
